#
# Author: Ash <tuxdude.github@gmail.com>
#

# Pass through the xterm keys to the terminal
setw -g xterm-keys on

# Use vi key bindings for mode and status keys
setw -g mode-keys vi
set -g status-keys vi

# Disable Monitor activity
setw -g monitor-activity off

# Turn on automatic rename for Window names
setw -g automatic-rename

# Extend the display messages timeout from 750ms to 5s
set -g display-time 5000

# Native xterm scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Mouse support
set -g mode-mouse on    # Enable mouse mode
set -g mouse-utf8 off   # Avoid junk character insertions on mouse clicks

# Lower wait time for the escape sequence
set -s escape-time 0

# Display the pane numbers upto 10s
set -g display-panes-time 10000

# Turn on aggressive resize
setw -g aggressive-resize on

# Key bindings
set -g prefix C-a                                                   # Ctrl-a instead of Ctrl-b
unbind C-b; bind C-a send-prefix                                    # Nested tmux, minicom, etc.
bind R source-file ~/.tmux.conf \; refresh-client -S                # Re-source .tmux.conf
unbind l; unbind n; unbind o; unbind p;                             # No use for these
bind -n C-S-Left previous-window \; refresh-client -S               # Previous window
bind -n C-S-Right next-window \; refresh-client -S                  # Next window
unbind Up; bind -n M-Up select-pane -U \; refresh-client -S         # Up pane
unbind Down; bind -n M-Down select-pane -D \; refresh-client -S     # Down pane
unbind Left; bind -n M-Left select-pane -L \; refresh-client -S     # Left pane
unbind Right; bind -n M-Right select-pane -R \; refresh-client -S   # Right pane
unbind C-Up; bind -r C-Up resize-pane -U                            # Move pane border Up
unbind C-Down; bind -r C-Down resize-pane -D                        # Move pane border Down
unbind C-Left; bind -r C-Left resize-pane -L                        # Move pane border Left
unbind C-Right; bind -r C-Right resize-pane -R                      # Move pane border right
bind j command-prompt -p "Join pane from: "  "join-pane -s '%%'"    # Join pane from window
bind s command-prompt -p "Send pane to: "  "join-pane -t '%%'"      # Send pane to window
bind W command-prompt -p "New window num: "  "move-window -t '%%'"  # Rename window number
unbind [; bind Escape copy-mode                                     # Vi style enter copy mode
unbind ]; bind p paste-buffer                                       # Vi style paste
bind -t vi-copy 'v' begin-selection                                 # Vi style visual edit
bind -t vi-copy 'y' copy-selection                                  # Vi style yank
# Copy into clipboard
bind C-c choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i -b\""
# Paste from clipboard
bind C-v run "xsel -o -b | tmux load-buffer - && tmux paste-buffer"
# Copy into primary
bind C-y choose-buffer "run \"tmux save-buffer -b '%%' - | xsel -i\""
# Paste from primary
bind C-p run "xsel -o | tmux load-buffer - && tmux paste-buffer"

# Set scrollback to 10000 lines
set -g history-limit 10000

# Turn on titles
set -g set-titles on
# Set the title
set -g set-titles-string '[#{pane_current_command}] #{pane_title}'

# Powerline config
set -g status on
set -g status-utf8 on
set -g status-interval 30
set -g status-fg colour231
set -g status-bg colour234
set -g status-justify right
set -g status-left-length 140
set -g status-left '#[fg=colour231,bg=colour233,bold] #{session_name}:#{window_index}:#{pane_index}#(powerline tmux left)'
set -g status-right '#(powerline tmux right)'
set -g status-right-length 50
set -g window-status-format "#[fg=colour244,bg=colour234]#{window_index} #[fg=colour240] #[fg=colour249]#{window_name} "
set -g window-status-current-format "#[fg=colour234,bg=colour23]#[fg=colour117,bg=colour23] #{window_index}  #[fg=colour231,bold]#{window_name} #[fg=colour23,bg=colour234,nobold]"
